<?php
$resourse=array(

                "error_message"=>"Error Message",
                "select_text_box_error"=>"Please Select At Least One Check Box",
                "submit"=>"Submit",
                "cancel"=>"Cancel",
                "close"=>"Close",
                "role"=>"Role",
                "category"=>"Category",
                "name"=>"Name",
                "username"=>"Username",
                "email"=>"E-mail",
                "password"=>"Password",
                "confirm_password"=>"Confirm Password",
                "employee_id"=>"Employee Id",
                "gender"=>"Gender",
                "male"=>"Male",
                "female"=>"Female",
                "select_category"=>"Select Category",
                "parent_category"=>"Parent Category",  
                "code"=>"Code",
                "description"=>"Description",
                "twitter"=>"Twitter",
                "audience"=>"Audience",
                "link"=>"Link",
                "biography"=>"Biography",
                "profile_picture"=>"Profile Picture",
                "Confirmation"=>"Confirmation",
                "notconfirm"=>"Unsuccess",
                "confirm"=>"Confirm",
                "update"=>"Update",
                "manager"=>"Manager",
                
                "user_success"=>"User Added Successfully",
                "user_update_success"=>"User Data Successfully Updated",
                "user_delete"=>"User Data Successfully Deleted",
                "user_unsuccess"=>"User Not Added", 
                "user_update_unsuccess"=>"User Data Not Updated",
                "user_delete_unsuccess"=>"User Data Not Deleted",
                "user_status_success"=>"User Status Updated Successfully",
                "user_status_unsuccess"=>"User Status Not Updated",
                "already_exist"=>"Email-Id Already Exists",
                
                "role_success"=>"Role Added Successfully",
                "role_update"=>"Role Updated Successfully",
                "role_unsuccess"=>"Role Not Added",
                "role_update_unsuccess"=>"Role Not Updated",
                "add_role"=>"Add Role",
                "update_role"=>"Update Role",
                "role_delete_unsuccess"=>"Role Not Deleted",
                "role_delete"=>"Role Successfully Deleted",
                "department_success"=>"Department Added Successfully",
                "department_update"=>"Department Updated Successfully",
                "department_unsuccess"=>"Department Not Added",
                "department_update_unsuccess"=>"Department Not Updated",
                "department_delete"=>"Department Successfully Deleted",
                "department_delete_unsuccess"=>"Department Not Deleted",
                "category_success"=>"Category Added Successfully",
                "category_update"=>"Category Updated Successfully",
                "category_delete"=>"Category Successfully Deleted",
                "category_unsuccess"=>"Category Not Added",
                "category_update_unsuccess"=>"Category Not Updated",
                "category_delete_unsuccess"=>"Category Not Deleted",
                "add_category"=>"Add Category",
                "update_category"=>"Update Category",
                "cat_already_exist"=>"Category Already Exists",
                
                "article"=>"Article",
);


?>