.cm-submenu ul li a {
    padding-left: 60px;
}
.cm-navbar-primary {
    color: #3498db;
    background: #fff;
    border-color: #217dbb;
}
.cm-flex img{
	width: 50px;
    margin-left: 20px;
}
.sub-dashboard{
	padding-left: 15px;
    padding-right: 15px;
}
.list-space{
	margin-bottom:15px;
}

.panel-height{
	height:500px;
	overflow-x: hidden;
}
.drag-menu{
	padding: 3px 10px;
    background-color: #3498db;
    margin-bottom: 15px;
    color: #fff;
}
.panel-height::-webkit-scrollbar {
    width: 12px;
}
 

.panel-height::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.panel-height::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

.panel-height::-webkit-scrollbar-thumb
{
	background-color: #5098ff;
}





#cm-menu-scroller::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#cm-menu-scroller::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#cm-menu-scroller::-webkit-scrollbar-thumb
{
	background-color: #5098ff;
}


.cm-submenu .caret {
    position: absolute;
    right: 10px;
    top: 23px;
	    left: none;
}
#cm-menu-scroller {
 width: 262px;
 height:600px;
}
    .radio-tabb{
      vertical-align: middle;
    font-size: 13px;
    margin-top: 0px;
    font-weight: 500;
	margin-bottom: 5px;
    }
    .cell-po{  
	margin-bottom: 5px;
    margin-top: 5px !important;
    }
    .width-100{
        width:100% !important;
    }
    .btn-collapse-custom{
width: 100%;
    margin-top: 10px;
    margin-bottom: 10px !important;
    text-align: left !important;
    background-color: #5098ff;
    font-size: 12px !important;
    border-radius: 0px;
    padding: 2px 10px;
    }
    .custom-sub{
        margin-top:30px;
        margin-bottom:30px;
        
    }
	.wait-bottom-space{
			margin-bottom:5px;;
	}
	.select-sh{
		margin-bottom:5px;
	}
	.form-inline .form-group {
    margin-bottom: 5px
	}
	.btn {
    -webkit-transition: all 75ms;
    -o-transition: all 75ms;
    transition: all 75ms;
    border: 2px solid #3498db;
    border-radius: 0px;
    margin: 2px;
    background: #3498db;
    display: inline-block;
    color: #fff;
    font-size: 12px;
    padding: 3px 10px;
    text-transform: uppercase;
}


    .custom-sub-s{background-color: #5bc0de;
    margin-bottom:20px;
    color: #fff;
    padding: 10px 30px;}
    .tab-pane{
        display:none;
    }
    .details-show{
        height:600px;
    }
    .ms-point{
		width: 50px;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
    }
    .tab-pane h3{
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #3498db;
    font-weight: 500;
    border-bottom: 1px solid #3498db;
    padding-bottom: 10px;
    }
    .form-check-m{
		margin-top: 5px;
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 500;
    }
    .myLabel {
    position: relative;
}
.form-check{
    vertical-align: middle;
    margin-left: 10px !important;   
}
.myLabel input {
    position: absolute;
    z-index: 2;
    opacity: 0;
    width:100%;
    height:100%;
}
.form-filepath{
    width:250px !important;
}
label{
font-weight: 500 !important;
text-transform: capitalize;
}
.form-group {
    width:100%;
}
.form-group label{
    font-size: 14px;
    margin-right: 10px;
    font-weight: 500;
	}
	.form-inline .form-control {
    height: 30px;
	}
/* Example custom styling */
.myLabel {
       border: 2px solid #3498db;
    border-radius: 0px;
    margin: 2px;
    background: #3498db;
    display: inline-block;
    color: #fff;
    font-size: 12px;
    padding: 3px 10px;
    text-transform: uppercase;
}
textarea{
	height:auto !important;
}
.wait-poling{
	margin-bottom:10px;
}
.myLabel:hover {
    background: #CCC;
}
.myLabel:active {
    background: #CCF;
}
.cm-submenu .fa-angle-right {
    position: absolute;
    right: 10px;
    top: 18px;
    font-size: 22px;
}
.cm-submenu.open .fa-angle-right, .cm-submenu.pre-open .fa-angle-right:before {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

.cm-submenu ul li a {
    padding-left: 50px;
}